{
  "schemaVersion": 1,
  "id": "lobster",
  "version": "${version}",

  "name": "Lobster",
  "description": "Tweak obfuscated text, and give it a chance to display as not obfuscated.",
  "authors": [
    "balt#6423"
  ],
  "contact": {
    "sources": "https://github.com/balt-is-you-and-shift/ModdedPlayground/tree/undecided_atm"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lobster.LessObfuscated"
    ],
    "modmenu": [
      "net.lobster.ModMenuIntegration"
    ]
  },
  "mixins": [
    "lobster.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
